<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohammd Talha's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Image.png" width="200" height="200" alt="Mohammad Talha Profile picture"></td>
      <td>
        <h1>Mohammad Talha Reza</h1>
        <p><em><strong><a href="https://en.wikipedia.org/wiki/Software_engineer">Software Engineer</a></strong></em></p>
        <p>I am a young graduated <strong>Master Engineer</strong> with lots of experience in developing different web sits <br> and creating different projects.
          <br>I do my work patiently and I do care about time management and problem solving.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.bestcolleges.com/features/masters-computer-engineering-degree-programs/">Master of computer engineering</a> (2017-2019)</li>
    <li><a href="https://www.fluentu.com/blog/english/english-for-advanced-learners/">Advance English Language</a> (2016-2017)</li>
    <li><a href="https://www.bachelorstudies.com/Bachelor/Civil-Engineering/Europe/">Bachelor of civil engineering</a> (2010-2015)</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing='20'>
    <tr>
      <th>Date</th>
      <th>Experience</th>
      <th>Topics</th>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>University Projects</td>
      <td>Establishment of a hotel management system
        <br>
        Development of a real-time evacuation system in Urban disaster management
      </td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Assistant Manager</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Lecturer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python Language</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Nova</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Microsoft Office</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact</a><br>
  <a href="input.html">Inputs</a>
</body>

</html>
